\usepackage[ngerman]{babel}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage[latin1]{inputenc}
%\usepackage{Tex/nicehead}
\usepackage{epsfig}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{tabularx}
\usepackage{calc}
%\usepackage[vflt]{floatflt}
\usepackage{units}
%\usepackage{upgreek}
\usepackage[hypertexnames=false]{hyperref}
\usepackage[official]{eurosym}

\usepackage{hepnames}
\usepackage{braket}
\usepackage{slashed}
\usepackage{bbm}
\usepackage{float}

\usepackage{subcaption}
\usepackage{scrhack}
\usepackage{siunitx}
\usepackage{todonotes}
\usepackage{subcaption}
\usepackage{csquotes}
\usepackage{microtype}

\usepackage[
  margin=0pt,
  font=normalfont,
  labelfont=bf,
]{caption}

\usepackage[backend=biber, sorting=none, firstinits=true, block=ragged]{biblatex}
\addbibresource{MasterArbeit.bib}

\usepackage{tikz}
\usetikzlibrary{
  arrows,
  calc,
  decorations,
    decorations.markings,
    decorations.pathmorphing,
  positioning,
  shapes,
    shapes.geometric,
  trees,
}

\setcounter{secnumdepth}{3}   % Tiefe der Kapitelnummerierung
\setcounter{tocdepth}{2}      % Tiefe der Kapitelnummerierung im 
\setcounter{totalnumber}{3}

\setkomafont{disposition}{\normalfont}
\setkomafont{disposition}{\bfseries}

%\renewcommand{\floatpagefraction}{0.75}

\let\Re=\relax
\DeclareMathOperator{\Re}{Re}
\let\Im=\relax
\DeclareMathOperator{\Im}{Im}

\DeclareMathOperator{\I}{\mathrm{i}}
\DeclareMathOperator{\GF}{G_\mathrm{F}}
\DeclareMathOperator{\ale}{\alpha_\mathrm{e}}
\DeclareMathOperator{\als}{\alpha_\mathrm{s}}

\DeclareRobustCommand{\APK}{\HepAntiParticle{K}{}{}\xspace}
\DeclareRobustCommand{\APKstar}{\HepAntiParticle{K}{}{*}\xspace}
\DeclareRobustCommand{\PKstarzero}{\HepParticle{K}{}{*0}\xspace}
\DeclareRobustCommand{\APKstarzero}{\HepAntiParticle{K}{}{*0}\xspace}

\DeclareSourcemap{
  \maps[datatype=bibtex, overwrite]{
    \map{
      \step[fieldsource=collaboration, final]
      \step[fieldset=author, origfieldval]
    }
  }
}

\newcommand{\azeL}{{A_0^\mathrm{L}}}
\newcommand{\azeR}{{A_0^\mathrm{R}}}
\newcommand{\azeLR}{{A_0^\mathrm{L,R}}}
\newcommand{\apeL}{{A_\perp^\mathrm{L}}}
\newcommand{\apeR}{{A_\perp^\mathrm{R}}}
\newcommand{\apeLR}{{A_\perp^\mathrm{L,R}}}
\newcommand{\apaL}{{A_\|^\mathrm{L}}}
\newcommand{\apaR}{{A_\|^\mathrm{R}}}
\newcommand{\apaLR}{{A_\|^\mathrm{L,R}}}

\newcommand{\Ceff}[1]{{\mathcal C}^{\mathrm{eff}}_{#1}}
\newcommand{\Cpeff}[1]{{\mathcal C}^{\mathrm{eff}\prime}_{#1}}
\newcommand{\C}[1]{\mathcal{C}_{#1}}
\newcommand{\Cp}[1]{{\mathcal{C}}^{\prime}_{#1}}

\newcommand{\CKM}[2]{V_{#1 \vphantom{#2}}^{}V_{#2 \vphantom{#1}}^{\star}}
%\usepackage{showframe}
